<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HistoricalTropicalCyclonesMakeoverMonday' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pYear Bin' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='ibtracs_lite (ibtracs_lite)' inline='true' name='federated.0zcnr480r259t818jinqr0b9q93b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ibtracs_lite' name='excel-direct.0ed0txh0m84fad13jh25p029onea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/blakefeiza/Downloads/ibtracs_lite.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ed0txh0m84fad13jh25p029onea' name='ibtracs_lite' table='[ibtracs_lite$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='string' name='SID' ordinal='0' />
            <column datatype='integer' name='SEASON (YEAR)' ordinal='1' />
            <column datatype='string' name='BASIN' ordinal='2' />
            <column datatype='string' name='SUBBASIN' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm|#|#|yyyy-MM-dd HH:mm:ss' name='ISO_TIME' ordinal='5' />
            <column datatype='string' name='NATURE' ordinal='6' />
            <column datatype='real' name='LAT' ordinal='7' />
            <column datatype='real' name='LON' ordinal='8' />
            <column datatype='integer' name='WMO_WIND (KTS)' ordinal='9' />
            <column datatype='integer' name='WMO_PRES (MB)' ordinal='10' />
            <column datatype='string' name='WMO_AGENCY' ordinal='11' />
            <column datatype='integer' name='DIST2LAND (KM)' ordinal='12' />
            <column datatype='integer' name='LANDFALL (KM)' ordinal='13' />
            <column datatype='integer' name='USA_WIND (KTS)' ordinal='14' />
            <column datatype='integer' name='USA_PRES (MB)' ordinal='15' />
            <column datatype='integer' name='USA_SSHS' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SID]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON (YEAR)]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASIN]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBBASIN]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_TIME]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURE]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_WIND (KTS)]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_PRES (MB)]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_AGENCY]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST2LAND (KM)]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDFALL (KM)]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_WIND (KTS)]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_PRES (MB)]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_SSHS]</local-name>
            <parent-name>[ibtracs_lite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basin' datatype='string' name='[BASIN]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Atlantic' />
          <alias key='&quot;EP&quot;' value='Eastern North Pacific' />
          <alias key='&quot;NI&quot;' value='North Indian' />
          <alias key='&quot;SA&quot;' value='South Atlantic' />
          <alias key='&quot;SI&quot;' value='South Indian' />
          <alias key='&quot;SP&quot;' value='Southern Pacific' />
          <alias key='&quot;WP&quot;' value='Western North Pacific' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_0576234539573248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ISO_TIME])' />
      </column>
      <column caption='Decade' datatype='string' name='[Calculation_0576234539634689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT( STR([Calculation_0576234539573248]), 3) + &apos;0s&apos;' />
      </column>
      <column caption='Storms per Bin' datatype='integer' name='[Calculation_0576234541039619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Storms per Bin&#10;{ FIXED [Year (bin)]: COUNTD([SID]) }' />
      </column>
      <column caption='Beeswarm' datatype='real' name='[Calculation_0576234541436933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Beeswarm&#10;// CASE 1: If a bin has only 1 job, then plot them on Y=0&#10;IF ATTR([Calculation_0576234541039619]) = 1 THEN MIN(0)&#10;&#10;// CASE 2: If the bin has an odd number of records, then plot based on the record number in that bin&#10;ELSEIF ATTR([Calculation_0576234541039619])%2 = 1 &#10;THEN (&#10;    IF INDEX() = 1 THEN MIN(0) // Place the first on Y=0&#10;    ELSEIF INDEX()%2 = 0 THEN INDEX()*0.5 // Place even records in an odd bin above Y=0&#10;    ELSEIF INDEX()%2 = 1 THEN -(INDEX()-1)*0.5 // Place odd records in an odd bin below Y=0&#10;    END&#10;    )&#10;&#10;// CASE 3: If the bin has an even number of records, then plot them based on the record number in that bin&#10;ELSEIF ATTR([Calculation_0576234541039619])%2 = 0&#10;THEN (&#10;    IF INDEX() = 1 THEN 0.5  // Place the first on Y=0.5 (none in the middle)&#10;    ELSEIF INDEX()%2 = 0 THEN -INDEX()*0.5 + 0.5 // Place even records in an odd bin below Y=0&#10;    ELSEIF INDEX()%2 = 1 THEN INDEX()*0.5 // Place odd records in an odd bin above Y=0&#10;    END&#10;    )&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Peak Intensity per SID' datatype='integer' name='[Calculation_0576234546122761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [SID]: MAX([USA_SSHS]) }' />
      </column>
      <column caption='Start Date per SID' datatype='date' datatype-customized='true' default-format='*m/d' name='[Calculation_0576234548428812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ FIXED [SID]: MIN(DATETRUNC(&apos;day&apos;, [ISO_TIME])) })' />
      </column>
      <column caption='Duration (Days)' datatype='integer' name='[Calculation_0576234548781070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_0576234548428812], [Start Date per SID (copy)_0576234548686861])+1' />
      </column>
      <column caption='United States' datatype='string' name='[Calculation_0576234549755920]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United States&apos;' />
      </column>
      <column caption='Dist2Land (Km)' datatype='integer' name='[DIST2LAND (KM)]' role='measure' type='quantitative' />
      <column caption='Iso Time' datatype='datetime' datatype-customized='true' name='[ISO_TIME]' role='dimension' type='ordinal' />
      <column caption='Landfall (Km)' datatype='integer' name='[LANDFALL (KM)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nature' datatype='string' name='[NATURE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DS&quot;' value='Disturbance' />
          <alias key='&quot;ET&quot;' value='Extratropical' />
          <alias key='&quot;MX&quot;' value='Mixture' />
          <alias key='&quot;NR&quot;' value='Not Reported' />
          <alias key='&quot;SS&quot;' value='Subtropical' />
          <alias key='&quot;TS&quot;' value='Tropical' />
        </aliases>
      </column>
      <column caption='Season (Year)' datatype='integer' name='[SEASON (YEAR)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[SID]' role='dimension' type='nominal' />
      <column caption='Subbasin' datatype='string' name='[SUBBASIN]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AS&quot;' value='Arabian Sea' />
          <alias key='&quot;BB&quot;' value='Bay of Bengal' />
          <alias key='&quot;CP&quot;' value='Central Pacific' />
          <alias key='&quot;CS&quot;' value='Caribbean Sea' />
          <alias key='&quot;EA&quot;' value='Eastern Australia' />
          <alias key='&quot;GM&quot;' value='Gulf of Mexico' />
          <alias key='&quot;MM&quot;' value='Missing' />
          <alias key='&quot;WA&quot;' value='Western Australia' />
        </aliases>
      </column>
      <column caption='End Date per SID' datatype='date' datatype-customized='true' default-format='*m/d' name='[Start Date per SID (copy)_0576234548686861]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ FIXED [SID]: MAX(DATETRUNC(&apos;day&apos;, [ISO_TIME])) })' />
      </column>
      <column caption='Usa Pres (Mb)' datatype='integer' name='[USA_PRES (MB)]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Usa Sshs' datatype='integer' name='[USA_SSHS]' role='measure' type='quantitative' />
      <column caption='Usa Wind (Kts)' datatype='integer' name='[USA_WIND (KTS)]' role='measure' type='quantitative' />
      <column caption='Wmo Agency' datatype='string' name='[WMO_AGENCY]' role='dimension' type='nominal' />
      <column caption='Wmo Pres (Mb)' datatype='integer' name='[WMO_PRES (MB)]' role='measure' type='quantitative' />
      <column caption='Wmo Wind (Kts)' datatype='integer' name='[WMO_WIND (KTS)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_0576234539573248]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='ibtracs_lite' datatype='table' name='[__tableau_internal_object_id__].[ibtracs!lite_A60F50A8A2304DCB853B0C3E8779DB70]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0576234546122761]' derivation='None' name='[none:Calculation_0576234546122761:ok]' pivot='key' type='ordinal' />
      <group caption='Selected SID Set' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Calculation_0576234546122761]' member='5' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[SID]' member='&quot;2024181N09320&quot;' />
            <groupfilter function='member' level='[Year (bin)]' member='404' />
          </groupfilter>
        </groupfilter>
      </group>
      <folders-common>
        <folder name='00. Data Source'>
          <folder-item name='[BASIN]' type='field' />
          <folder-item name='[DIST2LAND (KM)]' type='field' />
          <folder-item name='[ISO_TIME]' type='field' />
          <folder-item name='[LANDFALL (KM)]' type='field' />
          <folder-item name='[LAT]' type='field' />
          <folder-item name='[LON]' type='field' />
          <folder-item name='[NAME]' type='field' />
          <folder-item name='[NATURE]' type='field' />
          <folder-item name='[SEASON (YEAR)]' type='field' />
          <folder-item name='[SID]' type='field' />
          <folder-item name='[SUBBASIN]' type='field' />
          <folder-item name='[USA_PRES (MB)]' type='field' />
          <folder-item name='[USA_SSHS]' type='field' />
          <folder-item name='[USA_WIND (KTS)]' type='field' />
          <folder-item name='[WMO_AGENCY]' type='field' />
          <folder-item name='[WMO_PRES (MB)]' type='field' />
          <folder-item name='[WMO_WIND (KTS)]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[ibtracs!lite_A60F50A8A2304DCB853B0C3E8779DB70]' type='field' />
        </folder>
        <folder name='01. Calcs'>
          <folder-item name='[Calculation_0576234539573248]' type='field' />
          <folder-item name='[Calculation_0576234539634689]' type='field' />
        </folder>
        <folder name='02. Beeswarm Stuff'>
          <folder-item name='[Calculation_0576234541039619]' type='field' />
          <folder-item name='[Calculation_0576234541436933]' type='field' />
          <folder-item name='[Year (bin)]' type='field' />
        </folder>
        <folder name='03. Tooltip Stuff'>
          <folder-item name='[Calculation_0576234548428812]' type='field' />
          <folder-item name='[Calculation_0576234548781070]' type='field' />
          <folder-item name='[Start Date per SID (copy)_0576234548686861]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pYear Bin' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Update SID Set' name='[Action1_B49D6EE9109F465F9A8EDFB9196C0AF4]'>
      <activation type='on-hover' />
      <source type='all' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0zcnr480r259t818jinqr0b9q93b].[Set 1]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Set SID Select' name='[Action2_445CC51B2FE44DB7A46F18E070D77897]'>
      <activation type='on-select' />
      <source dashboard='FeizaData' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0zcnr480r259t818jinqr0b9q93b].[Set 1]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Beeswarm Atlantic'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibtracs_lite (ibtracs_lite)' name='federated.0zcnr480r259t818jinqr0b9q93b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pYear Bin' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zcnr480r259t818jinqr0b9q93b'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_0576234539573248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ISO_TIME])' />
            </column>
            <column caption='Storms per Bin' datatype='integer' name='[Calculation_0576234541039619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Storms per Bin&#10;{ FIXED [Year (bin)]: COUNTD([SID]) }' />
            </column>
            <column caption='Beeswarm' datatype='real' name='[Calculation_0576234541436933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Beeswarm&#10;// CASE 1: If a bin has only 1 job, then plot them on Y=0&#10;IF ATTR([Calculation_0576234541039619]) = 1 THEN MIN(0)&#10;&#10;// CASE 2: If the bin has an odd number of records, then plot based on the record number in that bin&#10;ELSEIF ATTR([Calculation_0576234541039619])%2 = 1 &#10;THEN (&#10;    IF INDEX() = 1 THEN MIN(0) // Place the first on Y=0&#10;    ELSEIF INDEX()%2 = 0 THEN INDEX()*0.5 // Place even records in an odd bin above Y=0&#10;    ELSEIF INDEX()%2 = 1 THEN -(INDEX()-1)*0.5 // Place odd records in an odd bin below Y=0&#10;    END&#10;    )&#10;&#10;// CASE 3: If the bin has an even number of records, then plot them based on the record number in that bin&#10;ELSEIF ATTR([Calculation_0576234541039619])%2 = 0&#10;THEN (&#10;    IF INDEX() = 1 THEN 0.5  // Place the first on Y=0.5 (none in the middle)&#10;    ELSEIF INDEX()%2 = 0 THEN -INDEX()*0.5 + 0.5 // Place even records in an odd bin below Y=0&#10;    ELSEIF INDEX()%2 = 1 THEN INDEX()*0.5 // Place odd records in an odd bin above Y=0&#10;    END&#10;    )&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Peak Intensity per SID' datatype='integer' name='[Calculation_0576234546122761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [SID]: MAX([USA_SSHS]) }' />
            </column>
            <column caption='Start Date per SID' datatype='date' datatype-customized='true' default-format='*m/d' name='[Calculation_0576234548428812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [SID]: MIN(DATETRUNC(&apos;day&apos;, [ISO_TIME])) })' />
            </column>
            <column caption='Duration (Days)' datatype='integer' name='[Calculation_0576234548781070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_0576234548428812], [Start Date per SID (copy)_0576234548686861])+1' />
            </column>
            <column caption='MIN(STR([Year]))' datatype='string' name='[Calculation_0576234549510159]' role='measure' type='nominal' user:unnamed='Beeswarm Atlantic'>
              <calculation class='tableau' formula='MIN(STR([Calculation_0576234539573248]))' />
            </column>
            <column caption='Iso Time' datatype='datetime' datatype-customized='true' name='[ISO_TIME]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[SID]' role='dimension' type='nominal' />
            <column caption='End Date per SID' datatype='date' datatype-customized='true' default-format='*m/d' name='[Start Date per SID (copy)_0576234548686861]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [SID]: MAX(DATETRUNC(&apos;day&apos;, [ISO_TIME])) })' />
            </column>
            <column aggregation='Max' caption='Usa Sshs' datatype='integer' name='[USA_SSHS]' role='measure' type='quantitative' />
            <column caption='Wmo Agency' datatype='string' name='[WMO_AGENCY]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_0576234539573248]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_0576234548428812]' derivation='Attribute' name='[attr:Calculation_0576234548428812:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date per SID (copy)_0576234548686861]' derivation='Attribute' name='[attr:Start Date per SID (copy)_0576234548686861:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0576234546122761]' derivation='Max' name='[max:Calculation_0576234546122761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0576234546122761]' derivation='None' name='[none:Calculation_0576234546122761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SID]' derivation='None' name='[none:SID:nk]' pivot='key' type='nominal' />
            <column-instance column='[WMO_AGENCY]' derivation='None' name='[none:WMO_AGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0576234548781070]' derivation='Sum' name='[sum:Calculation_0576234548781070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0576234541436933]' derivation='User' name='[usr:Calculation_0576234541436933:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zcnr480r259t818jinqr0b9q93b].[SID]' />
                <order field='[federated.0zcnr480r259t818jinqr0b9q93b].[Calculation_0576234546122761]' />
                <sort direction='DESC' using='[federated.0zcnr480r259t818jinqr0b9q93b].[max:Calculation_0576234546122761:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0576234549510159]' derivation='User' name='[usr:Calculation_0576234549510159:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:WMO_AGENCY:nk]'>
            <groupfilter function='member' level='[none:WMO_AGENCY:nk]' member='&quot;hurdat_atl&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcnr480r259t818jinqr0b9q93b].[none:WMO_AGENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:Calculation_0576234546122761:ok]' />
              <lod column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:SID:nk]' />
              <tooltip column='[federated.0zcnr480r259t818jinqr0b9q93b].[attr:NAME:nk]' />
              <tooltip column='[federated.0zcnr480r259t818jinqr0b9q93b].[usr:Calculation_0576234549510159:nk]' />
              <tooltip column='[federated.0zcnr480r259t818jinqr0b9q93b].[attr:Calculation_0576234548428812:ok]' />
              <tooltip column='[federated.0zcnr480r259t818jinqr0b9q93b].[attr:Start Date per SID (copy)_0576234548686861:ok]' />
              <tooltip column='[federated.0zcnr480r259t818jinqr0b9q93b].[sum:Calculation_0576234548781070:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zcnr480r259t818jinqr0b9q93b].[attr:NAME:nk]> (]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zcnr480r259t818jinqr0b9q93b].[usr:Calculation_0576234549510159:nk]>]]></run>
                <run bold='true' fontsize='11'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Peak Intensity:&#9;</run>
                <run bold='true'><![CDATA[Cat <[federated.0zcnr480r259t818jinqr0b9q93b].[none:Calculation_0576234546122761:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zcnr480r259t818jinqr0b9q93b].[sum:Calculation_0576234548781070:qk]> Days (<[federated.0zcnr480r259t818jinqr0b9q93b].[attr:Calculation_0576234548428812:ok]> - <[federated.0zcnr480r259t818jinqr0b9q93b].[attr:Start Date per SID (copy)_0576234548686861:ok]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zcnr480r259t818jinqr0b9q93b].[usr:Calculation_0576234541436933:qk:6]</rows>
        <cols>[federated.0zcnr480r259t818jinqr0b9q93b].[none:Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zcnr480r259t818jinqr0b9q93b].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibtracs_lite (ibtracs_lite)' name='federated.0zcnr480r259t818jinqr0b9q93b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pYear Bin' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zcnr480r259t818jinqr0b9q93b'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_0576234539573248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ISO_TIME])' />
            </column>
            <column aggregation='Sum' caption='Peak Intensity per SID' datatype='integer' name='[Calculation_0576234546122761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [SID]: MAX([USA_SSHS]) }' />
            </column>
            <column caption='United States' datatype='string' name='[Calculation_0576234549755920]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United States&apos;' />
            </column>
            <column caption='Iso Time' datatype='datetime' datatype-customized='true' name='[ISO_TIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[SID]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='Usa Sshs' datatype='integer' name='[USA_SSHS]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_0576234539573248]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0576234546122761]' derivation='None' name='[none:Calculation_0576234546122761:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0576234549755920]' derivation='None' name='[none:Calculation_0576234549755920:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO_TIME]' derivation='None' name='[none:ISO_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SID]' derivation='None' name='[none:SID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcnr480r259t818jinqr0b9q93b].[Set 1]' />
          <slices>
            <column>[federated.0zcnr480r259t818jinqr0b9q93b].[Set 1]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='LAT' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:Calculation_0576234546122761:ok]' />
              <size column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:ISO_TIME:ok]' />
              <lod column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:SID:nk]' />
              <path column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:ISO_TIME:ok]' />
            </encodings>
          </pane>
          <pane generated-title='United States' hidden='true' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zcnr480r259t818jinqr0b9q93b].[none:Calculation_0576234549755920:nk]' />
              <geometry column='[federated.0zcnr480r259t818jinqr0b9q93b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcnr480r259t818jinqr0b9q93b].[avg:LAT:qk]</rows>
        <cols>[federated.0zcnr480r259t818jinqr0b9q93b].[avg:LON:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FeizaData'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pYear Bin' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='142' forceUpdate='true' h='17647' id='2' is-fixed='true' type-v2='text' w='97142' x='1429' y='2353'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Historical Tropical Cyclones in the Atlantic</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Medium' fontsize='15'>Select a storm to view the path on the map.</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Medium' fontsize='11' italic='true'>Peak Intensity based on HURDAT database</run>
            </formatted-text>
          </zone>
          <zone h='73530' id='5' name='Beeswarm Atlantic' show-title='false' w='97142' x='1429' y='20000'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='27' forceUpdate='true' h='4117' id='3' is-fixed='true' type-v2='text' w='97142' x='1429' y='93530'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Viz by Blake Feiza  •  Data: IBTrACS  •  #MakeoverMonday</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17294' id='8' name='Map' show-title='false' w='16143' x='82000' y='2471' />
        <zone custom-title='true' h='5176' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='1929' y='20471'>
          <formatted-text>
            <run> Adjust Bin Size (Years)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
